export BUILD_IMAGE=golang:alpine
export GO=go
export IMAGE=docker.io/bahner/go-myspace:latest

# This variable is used to set ports in docker-compose.yaml
export VAULT_DEV_ROOT_TOKEN_ID=myspace
export VAULT_PORT=8200
export VAULT_ADDR=http://localhost:${VAULT_PORT}
export VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN_ID}
export VAULT_IMAGE=docker.io/hashicorp/vault:latest

export GO_MYSPACE_ELIXIR_IMAGE=elixir:otp-25-alpine
export GO_MYSPACE_LOG_LEVEL=info
export GO_MYSPACE_MYSPACE_NODE_NAME=myspace@localhost
export GO_MYSPACE_NODE_NAME=pubsub@localhost
export GO_MYSPACE_NODE_PORT=4369
export GO_MYSPACE_NODE_COOKIE=myspace
# This is used inside the container network and
# should use the vault service name ad the host.
export GO_MYSPACE_VAULT_ADDR=http://localhost:${VAULT_PORT}
export GO_MYSPACE_VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN_ID}
