export BUILD_IMAGE=golang:alpine
export GO=go
export IMAGE=docker.io/bahner/myspace-pubsub:latest

# This variable is used to set ports in docker-compose.yaml
export VAULT_PORT=8200
export VAULT_ADDR=http://localhost:${VAULT_PORT}
export VAULT_DEV_ROOT_TOKEN_ID=myspace
export VAULT_IMAGE=docker.io/hashicorp/vault:latest

export MYSPACE_ELIXIR_IMAGE=elixir:otp-25-alpine
export MYSPACE_LOG_LEVEL=info
export MYSPACE_MYSPACE_NODE_NAME=myspace@localhost
export MYSPACE_NODE_NAME=pubsub@localhost
export MYSPACE_NODE_PORT=4369
export MYSPACE_NODE_COOKIE=myspace
# This is used inside the container network and
# should use the vault service name ad the host.
export MYSPACE_VAULT_ADDR=http://vault:${VAULT_PORT}
export MYSPACE_VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN_ID}
