export BUILD_IMAGE=golang:alpine
export GO=go
export IMAGE=docker.io/bahner/myspace-pubsub:latest

export VAULT_ADDR=http://localhost:8200
export VAULT_DEV_ROOT_TOKEN_ID=myspace
export VAULT_IMAGE=docker.io/hashicorp/vault:latest
# This variable is used to set ports in docker-compose.yaml
export VAULT_PORT=8200

export MYSPACE_LOG_LEVEL=debug
export MYSPACE_VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN_ID}
# This is used inside the container network and
# should use the vault service name ad the host.
export MYSPACE_VAULT_ADDR=http://vault:8200
