---

# Look in `.env` for configuration.

services:
  go-myspace:
    image: ${IMAGE}
    hostname: go-myspace
    env_file: .env
#    ports:
#      - "127.0.0.1:${MYSPACE_NODE_PORT}:${MYSPACE_NODE_PORT}"
#      - ":::${MYSPACE_NODE_PORT}:${MYSPACE_NODE_PORT}"
  vault:
    image: ${VAULT_IMAGE}
    cap_add:
      - IPC_LOCK
    ports:
      - "127.0.0.1:${VAULT_PORT}:${VAULT_PORT}"
      - ":::${VAULT_PORT}:${VAULT_PORT}"
    env_file: .env
#  myspace:
#    image: ${MYSPACE_ELIXIR_IMAGE}
#    hostname: myspace
#    env_file: .env
#    stdin_open: true 
#    tty: true
#    command:
#      - iex
#      - --sname
#      - ${MYSPACE_MYSPACE_NODE_NAME}
#      - --cookie
#      - ${MYSPACE_NODE_COOKIE}
